{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": false,
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types", "src/types"],
    "types": ["jest", "node"],
    "lib": ["es2017", "dom"],
    "noImplicitAny": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "src/setupJest.ts"]
}
